{
  "name": "spring-battle-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build ./tsconfig.json",
    "dev": "nodemon --watch index.ts --exec tsx index.ts",
    "db:generate": "drizzle-kit generate:pg --config=./drizzle.config.ts",
    "db:push": "drizzle-kit push:pg --config=./drizzle.config.ts",
    "db:migrate": "tsx ./src/db/migrate.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "drizzle-orm": "^0.30.6",
    "mysql": "^2.18.1",
    "postgres": "^3.3.4",
    "telegraf": "^4.12.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.14",
    "nodemon": "^3.1.0",
    "prettier": "^2.8.6",
    "ts-node": "^10.9.1",
    "tsx": "^4.7.1",
    "typescript": "^5.0.2"
  }
}
