{
  "name": "spring-battle-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mysql": "^2.18.1",
    "telegraf": "^4.12.2"
  },
  "devDependencies": {
    "prettier": "^2.8.6"
  }
}
